<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="Default C source template" key="LastUsedSourceTemplate"/>
	<item value="Default C header template" key="LastUsedHeaderTemplate"/>
	<section name="OptionalMessageDialog.hide.">
		<item value="0" key="askReindex.detail"/>
	</section>
	<section name="completion_proposal_size">
	</section>
	<section name="PDOMSearchPage">
		<item value="227191" key="searchFlags"/>
		<item value="false" key="caseSensitive"/>
		<list key="previousPatterns">
			<item value="FATFS_USE_SDIO"/>
			<item value="_FS_LABEL"/>
			<item value="_use_label"/>
			<item value="f_getlabel"/>
		</list>
	</section>
	<section name="RefactoringWizard.preview">
		<item value="400" key="height"/>
		<item value="600" key="width"/>
	</section>
	<section name="org.eclipse.cdt.internal.ui.text.QuickOutline">
		<item value="557" key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_X_ORIGIN"/>
		<item value="340" key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_HEIGHT"/>
		<item value="314" key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_Y_ORIGIN"/>
		<item value="true" key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_USE_PERSISTED_SIZE"/>
		<item value="400" key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_WIDTH"/>
		<item value="true" key="org.eclipse.cdt.internal.ui.text.COutlineInformationControlDIALOG_USE_PERSISTED_LOCATION"/>
	</section>
	<section name="org.eclipse.cdt.ui.text.hover.CMacroExpansionExploration">
	</section>
</section>
